{
    "meta": {
        "scope": "init",
        "height": "600px",
        "width": "800px"
    },
    "option": {
        "dataset": [
            {
                "source": {
                    "date": [
                        "2020-03-04 09:00:00.821",
                        "2020-03-04 09:00:05.836",
                        "2020-03-04 09:00:10.849",
                        "2020-03-04 09:00:15.864",
                        "2020-03-04 09:00:20.877"
                    ],
                    "close": [
                        322.0,
                        321.5,
                        321.0,
                        321.0,
                        322.0
                    ],
                    "volume": [
                        5098,
                        91,
                        126,
                        59,
                        90
                    ]
                }
            }
        ],
        "xAxis": {
            "type": "time",
            "scale": true
        },
        "yAxis": [
            {
                "type": "value",
                "scale": true
            },
            {
                "type": "value",
                "scale": true
            }
        ],
        "series": [
            {
                "type": "line",
                "encode": {
                    "x": "date",
                    "y": "close"
                }
            },
            {
                "type": "bar",
                "encode": {
                    "x": "date",
                    "y": "volume"
                },
                "yAxisIndex": 1
            }
        ]
    }
}